\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{alwall_automated_2014}
\citation{rubakov_harrison--zeldovich_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Universo y su evoluci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces (a) Mapa de anisotrop\IeC {\'\i }as de temperatura de~\href  {https://en.wikipedia.org/wiki/Cosmic_microwave_background}{\textbf  {CMB}}~seg\IeC {\'u}n lo observado por el telescopio ~\href  {https://en.wikipedia.org/wiki/Wilkinson_Microwave_Anisotropy_Probe}{\textbf  {WMAP}}. P\IeC {\'a}gina de origen: \url  {https://wmap.gsfc.nasa.gov/media/121238/index.html}; (b) Representaci\IeC {\'o}n de la evoluci\IeC {\'o}n del universo a lo largo de 13.77 mil millones de a\~nos. P\IeC {\'a}gina de origen: \url  {https://wmap.gsfc.nasa.gov/media/060915/index.html}}}{3}{figure.1.1}}
\newlabel{universo}{{1-1}{3}{(a) Mapa de anisotropías de temperatura de~\CMB ~según lo observado por el telescopio ~\WMAP . Página de origen: \url {https://wmap.gsfc.nasa.gov/media/121238/index.html}; (b) Representación de la evolución del universo a lo largo de 13.77 mil millones de a\~nos. Página de origen: \url {https://wmap.gsfc.nasa.gov/media/060915/index.html}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces La historia del Universo. P\IeC {\'a}gina de origen: \url  {https://notodoeskippel.blogspot.com/2014/03/el-segundo-primordial.html}}}{5}{figure.1.2}}
\newlabel{universo2}{{1-2}{5}{La historia del Universo. Página de origen: \url {https://notodoeskippel.blogspot.com/2014/03/el-segundo-primordial.html}}{figure.1.2}{}}
\citation{planck_collaboration_planck_2019}
\citation{planck_collaboration_planck_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo Est\IeC {\'a}ndar}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Composici\IeC {\'o}n de la Materia y Fuerzas Fundamentales}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Clasificaci\IeC {\'o}n de las part\IeC {\'\i }culas seg\IeC {\'u}n el modelo est\IeC {\'a}ndar de las part\IeC {\'\i }culas elementales}}{8}{figure.1.3}}
\newlabel{estandar}{{1-3}{8}{Clasificación de las partículas según el modelo estándar de las partículas elementales}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simetr\IeC {\'\i }as y Lagrangiano*}{10}{subsection.1.2.2}}
\citation{romao_resource_2012}
\citation{santamaria_masses_1993,romao_resource_2012}
\citation{romao_resource_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Insuficiencias del modelo*}{13}{subsection.1.2.3}}
\citation{colless_structure_1996}
\citation{bergh_early_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\'as all\'a del modelo est\'andar con la Materia Oscura}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Evidencias observacionales}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rotaci\IeC {\'o}n de las galaxias}{14}{subsection.1.3.1}}
\citation{deur_relativistic_2020,wu_galactic_2015}
\citation{mielke_dark_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces (a) Gr\IeC {\'a}ficos de velocidad de rotaci\IeC {\'o}n en funci\IeC {\'o}n de la lejania del centro de la galaxia NGC 3198. P\IeC {\'a}gina de origen: \url  {https://earthsky.org/clusters-nebulae-galaxies/the-coma-berenices-galaxy-cluster}, (b) Visualizaci\IeC {\'o}n del c\IeC {\'u}mulo de $\backsim 10^4$ galaxias Coma. P\IeC {\'a}gina de origen: \url  {https://earthsky.org/clusters-nebulae-galaxies/the-coma-berenices-galaxy-cluster}}}{15}{figure.1.4}}
\newlabel{coma}{{1-4}{15}{(a) Gráficos de velocidad de rotación en función de la lejania del centro de la galaxia NGC 3198. Página de origen: \url {https://earthsky.org/clusters-nebulae-galaxies/the-coma-berenices-galaxy-cluster}, (b) Visualización del cúmulo de $\backsim 10^4$ galaxias Coma. Página de origen: \url {https://earthsky.org/clusters-nebulae-galaxies/the-coma-berenices-galaxy-cluster}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lentes gravitacionales}{15}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces (a) Diagrama de c\IeC {\'u}mulo de galaxias que act\IeC {\'u}a como lente gravitatoria para una galaxia muy distante. El efecto de la masa es el de curvar el espacio-tiempo, alterando las trayectorias de la luz que emite la galaxia. P\IeC {\'a}gina de origen: \url  {https://alquimiayciencias.blogspot.com/2013/06/explicando-la-materia-oscura-cualquiera.html}, (b) Imagen del c\IeC {\'u}mulo de galaxias Abell 3827 obtenida por el Telescopio Espacial Hubble. P\IeC {\'a}gina de origen: \url  {https://astronomy.com/news/2015/04/dark-matter-may-not-be-completely-dark-after-all} }}{16}{figure.1.5}}
\newlabel{lentes}{{1-5}{16}{(a) Diagrama de cúmulo de galaxias que actúa como lente gravitatoria para una galaxia muy distante. El efecto de la masa es el de curvar el espacio-tiempo, alterando las trayectorias de la luz que emite la galaxia. Página de origen: \url {https://alquimiayciencias.blogspot.com/2013/06/explicando-la-materia-oscura-cualquiera.html}, (b) Imagen del cúmulo de galaxias Abell 3827 obtenida por el Telescopio Espacial Hubble. Página de origen: \url {https://astronomy.com/news/2015/04/dark-matter-may-not-be-completely-dark-after-all}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Simulaci\IeC {\'o}n de un campo de galaxias circulares, el ruido de fondo es un grupo de galaxias realista de fondo. P\IeC {\'a}gina de origen: \url  {https://fos.cmb.ac.lk/blog/gravitational-lensing-wonders-universe-iii/}}}{16}{figure.1.6}}
\newlabel{lentes2}{{1-6}{16}{Simulación de un campo de galaxias circulares, el ruido de fondo es un grupo de galaxias realista de fondo. Página de origen: \url {https://fos.cmb.ac.lk/blog/gravitational-lensing-wonders-universe-iii/}}{figure.1.6}{}}
\citation{munshi_statistics_2001,fosalba_mice_2015}
\citation{schafer_lenstool-hpc_2020}
\citation{marsh_strings_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces (a) Simulaci\IeC {\'o}n computacional de materia oscura, (b) Efecto lente gravitaci\IeC {\'o}n, (c) Simulaci\IeC {\'o}n num\IeC {\'e}rica que muestra la distribuci\IeC {\'o}n de la materia oscura en un gran volumen del universo, los tres discos azules representan tres galaxias distantes, Las l\IeC {\'\i }neas que cruzan la caja representan rayos de luz de esas galaxias que se propagan a trav\IeC {\'e}s del universo. P\IeC {\'a}gina de origen: \url  {http://www.cfht.hawaii.edu/News/Lensing/index.html\#ST}}}{17}{figure.1.7}}
\newlabel{lentes3}{{1-7}{17}{(a) Simulación computacional de materia oscura, (b) Efecto lente gravitación, (c) Simulación numérica que muestra la distribución de la materia oscura en un gran volumen del universo, los tres discos azules representan tres galaxias distantes, Las líneas que cruzan la caja representan rayos de luz de esas galaxias que se propagan a través del universo. Página de origen: \url {http://www.cfht.hawaii.edu/News/Lensing/index.html\#ST}}{figure.1.7}{}}
\citation{van_der_marel_m31_2012}
\citation{bilek_mond_2018}
\@writefile{toc}{\contentsline {subsubsection}{Coalisi\IeC {\'o}n de galaxias}{18}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces (a) Coalisi\IeC {\'o}n de dos c\IeC {\'u}mulos de galaxias 1E 0657-56 conocida como \href  {https://en.wikipedia.org/wiki/Bullet_Cluster}{c\IeC {\'u}mulo bala}. P\IeC {\'a}gina de origen: \url  {https://en.wikipedia.org/wiki/Bullet_Cluster\#/media/File:1e0657_scale.jpg} , (b) Coalisi\IeC {\'o}n de las galaxias IC 2163 y NGC 2207. P\IeC {\'a}gina de origen: \url  {https://mundo.sputniknews.com/espacio/201611051064627262-ic-2163-ngc-2207-fusion/}, (c) Simulaci\IeC {\'o}n por computadora de la futura colisi\IeC {\'o}n prevista de las dos galaxias m\IeC {\'a}s grandes del Grupo Local, Andr\IeC {\'o}meda (M31) y la V\IeC {\'\i }a L\IeC {\'a}ctea. P\IeC {\'a}gina de origen: \url  {https://hubblesite.org/contents/media/videos/2012/20/700-Video.html?news=true} }}{18}{figure.1.8}}
\newlabel{coalision}{{1-8}{18}{(a) Coalisión de dos cúmulos de galaxias 1E 0657-56 conocida como \href {https://en.wikipedia.org/wiki/Bullet_Cluster}{cúmulo bala}. Página de origen: \url {https://en.wikipedia.org/wiki/Bullet_Cluster\#/media/File:1e0657_scale.jpg} , (b) Coalisión de las galaxias IC 2163 y NGC 2207. Página de origen: \url {https://mundo.sputniknews.com/espacio/201611051064627262-ic-2163-ngc-2207-fusion/}, (c) Simulación por computadora de la futura colisión prevista de las dos galaxias más grandes del Grupo Local, Andrómeda (M31) y la Vía Láctea. Página de origen: \url {https://hubblesite.org/contents/media/videos/2012/20/700-Video.html?news=true}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formaci\IeC {\'o}n de estructuras}{19}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alternativas Te\IeC {\'o}ricas}{20}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaciones de la gravedad}{20}{subsection.1.3.2}}
\citation{rojas_teorigravitacion_2008}
\@writefile{toc}{\contentsline {subsubsection}{Explicaciones de mec\IeC {\'a}nica cu\IeC {\'a}ntica*}{21}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Composici\IeC {\'o}n de la Materia Oscura}{21}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Materia oscura bari\IeC {\'o}nica }{21}{subsection.1.3.3}}
\citation{servant_is_2003}
\@writefile{toc}{\contentsline {subsubsection}{Materia oscura no-bari\IeC {\'o}nica}{22}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Experimentos de la Materia Oscura}{23}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Forma directa}{23}{subsection.1.3.4}}
\citation{li_antiproton_2017,battiston_anti_2008}
\@writefile{toc}{\contentsline {subsubsection}{Forma indirecta}{25}{subsection.1.3.4}}
\newlabel{AMS}{{1.3.4}{25}{Forma indirecta}{subsection.1.3.4}{}}
\newlabel{antares}{{1.3.4}{25}{Forma indirecta}{subsection.1.3.4}{}}
\newlabel{calet}{{1.3.4}{25}{Forma indirecta}{subsection.1.3.4}{}}
\newlabel{fermi}{{1.3.4}{26}{Forma indirecta}{subsection.1.3.4}{}}
\newlabel{pamela}{{1.3.4}{26}{Forma indirecta}{subsection.1.3.4}{}}
\newlabel{mass}{{1.3.4}{26}{Forma indirecta}{subsection.1.3.4}{}}
\citation{hooper_kaluza-klein_2004}
\newlabel{lhc}{{1.3.4}{27}{Forma indirecta}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes Te\IeC {\'o}ricos y Experimentales.}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}F\IeC {\'\i }sica de Altas Energ\IeC {\'\i }as.}{28}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces (a) Diagrama de los experimentos que componen el centro de investigaci\IeC {\'o}n del \href  {https://es.wikipedia.org/wiki/Organizaci\%C3\%B3n_Europea_para_la_Investigaci\%C3\%B3n_Nuclear}{\textbf  {CERN}}. (b) Imagenes del experimento \href  {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf  {LHC}}. Adaptada de la p\IeC {\'a}gina: \url  {https://theconversation.com/goodbye-for-a-while-to-the-large-hadron-collider-12238}.}}{29}{figure.2.1}}
\newlabel{cern}{{2-1}{29}{(a) Diagrama de los experimentos que componen el centro de investigación del \CERN . (b) Imagenes del experimento \LHC . Adaptada de la página: \url {https://theconversation.com/goodbye-for-a-while-to-the-large-hadron-collider-12238}}{figure.2.1}{}}
\citation{wells_upgraded_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actualizando HLC.}{30}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Plan de actualizaci\IeC {\'o}n del experimento \href  {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf  {LHC}}. Pagina de origen: \url  {https://hilumilhc.web.cern.ch/content/hl-lhc-project}.}}{30}{figure.2.2}}
\newlabel{cms_actualiza}{{2-2}{30}{Plan de actualización del experimento \LHC . Pagina de origen: \url {https://hilumilhc.web.cern.ch/content/hl-lhc-project}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Detector de solenoide de mu\IeC {\'o}n compacto. El detector consta de varias capas, cada una responsable de medir diferentes tipos de part\IeC {\'\i }culas. Pagina de origen: \url  {http://ippog.web.cern.ch/resources/2011/cms-slice-july-2010-version}.}}{31}{figure.2.3}}
\newlabel{cms}{{2-3}{31}{Detector de solenoide de muón compacto. El detector consta de varias capas, cada una responsable de medir diferentes tipos de partículas. Pagina de origen: \url {http://ippog.web.cern.ch/resources/2011/cms-slice-july-2010-version}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimento CMS.}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reconstruccion de Muones.}{33}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstrucci\IeC {\'o}n de muones.}{33}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de muones.}{34}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aislamiento de muones.}{34}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Muon.}{34}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Actualizando CMS.*}{35}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Comparaci\IeC {\'o}n. Generados con python 2.7.}}{35}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulaci\IeC {\'o}n en Altas Energ\IeC {\'\i }as.}{35}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Comparaci\IeC {\'o}n. Generados con python 2.7.}}{36}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Comparaci\IeC {\'o}n. Generados con python 2.7.}}{36}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementando ROOT.}{37}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visualizaci\IeC {\'o}n de eventos con EVE.}{38}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Diagrama de flujo de la investigaci\IeC {\'o}n.}}{38}{figure.2.7}}
\newlabel{fig:Eve_rand-alieve}{{2-7}{38}{Diagrama de flujo de la investigación}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Altas Energ\IeC {\'\i }as con MadGraph.}{38}{subsection.2.3.3}}
\citation{alwall_automated_2014}
\citation{de_favereau_delphes_2014-1}
\citation{conte_madanalysis_2013}
\citation{binoth_precise_2008}
\citation{ellis_scalar_2008}
\citation{wang_novel_2018}
\citation{buonocore_event_2019}
\citation{sjostrand_introduction_2015-1}
\citation{buckley_lhapdf6_2015}
\citation{denner_collier_2017}
\citation{sjostrand_introduction_2015-1}
\citation{hirschi_tensor_2016,peraro_ninja_2014,mastrolia_integrand_2012}
\citation{van_hameren_oneloop_2011}
\citation{sjostrand_introduction_2015}
\citation{nagy_what_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hadronizacion con Pythia 8.}{39}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{40}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos incluidos}{40}{subsection.2.3.4}}
\citation{de_favereau_delphes_2014}
\citation{alwall_automated_2014}
\citation{alwall_automated_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Simulando el detector con Delphes 3.}{41}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Perfil de dise\IeC {\~n}o b\IeC {\'a}sico de la geometr\IeC {\'\i }a del detector gen\IeC {\'e}rico asumido en Delphes. Adaptado de art\IeC {\'\i }culo de origen \cite  {alwall_automated_2014}.}}{42}{figure.2.8}}
\newlabel{delphes}{{2-8}{42}{Perfil de diseño básico de la geometría del detector genérico asumido en Delphes. Adaptado de artículo de origen \cite {alwall_automated_2014}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar con Supersimetr\IeC {\'\i }a.*}{42}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Supersimetria.*}{43}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Extensi\IeC {\'o}n del Modelo Estandar bajo la existencia de la supersimetr\IeC {\'\i }a (\href  {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf  {SUSY}}). P\IeC {\'a}gina de origen : \href  {http://www.cienciakanija.com/2009/11/13/confiamos-en-susy-lo-que-realmente-busca-el-lhc/}{\texttt  {http://\-www.cienciakanija.com/\-2009/\-11/13/\-con\-fia\-mos-\-en-\-susy-\-lo-\-que-\-real\-men\-te-bus\-ca-el-lhc/}}.}}{43}{figure.2.9}}
\newlabel{susy}{{2-9}{43}{Extensión del Modelo Estandar bajo la existencia de la supersimetría (\SUSY ). Página de origen : \href {http://www.cienciakanija.com/2009/11/13/confiamos-en-susy-lo-que-realmente-busca-el-lhc/}{\texttt {http://\-www.cienciakanija.com/\-2009/\-11/13/\-con\-fia\-mos-\-en-\-susy-\-lo-\-que-\-real\-men\-te-bus\-ca-el-lhc/}}}{figure.2.9}{}}
\citation{ams:cern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelo Minimo Estandar Sim\IeC {\'e}trico.*}{44}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Definici\IeC {\'o}n}{44}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Formulaci\IeC {\'o}n Te\IeC {\'o}rica}{44}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Flujo de positrones medido por el experimento AMS-02, comparado con los experimentos PAMELA, Fermi-LAT, MASS, CAPIRCE, AMS-01 y HEAT.}}{45}{figure.2.10}}
\newlabel{fig:AMS_positronflux}{{2-10}{45}{Flujo de positrones medido por el experimento AMS-02, comparado con los experimentos PAMELA, Fermi-LAT, MASS, CAPIRCE, AMS-01 y HEAT}{figure.2.10}{}}
\newlabel{an-15-455:ec3}{{2-2}{45}{Formulación Teórica}{equation.2.4.2}{}}
\newlabel{an-15-455:ec4}{{2-3}{46}{Formulación Teórica}{equation.2.4.3}{}}
\newlabel{an-15-455:ec5}{{2-4}{46}{Formulación Teórica}{equation.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Ancho total y $f(m_{\gamma _D})$.}}{46}{table.2.1}}
\newlabel{an-15-455:tb1}{{2-1}{46}{Ancho total y $f(m_{\gamma _D})$}{table.2.1}{}}
\newlabel{an-15-455:ec6}{{2-5}{46}{Formulación Teórica}{equation.2.4.5}{}}
\newlabel{an-15-455:ec7}{{2-6}{46}{Formulación Teórica}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces  Ilustraci\IeC {\'o}n esquem\IeC {\'a}tica de la conexi\IeC {\'o}n entre el sector oscuro y el modelo est\IeC {\'a}ndar, los cuales est\IeC {\'a}n conectados mediante un t\IeC {\'e}rmino de mezcla din\IeC {\'a}mica.}}{47}{figure.2.11}}
\newlabel{fig:sketch_darksector}{{2-11}{47}{Ilustración esquemática de la conexión entre el sector oscuro y el modelo estándar, los cuales están conectados mediante un término de mezcla dinámica}{figure.2.11}{}}
\bibstyle{UNAMThesis}
\bibdata{ParticleUnison}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaci\IeC {\'o}n y An\IeC {\'a}lisis de Resultados.*}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alwall_automated_2014}{{1}{2014}{{Alwall \textit  {et~al.}}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, y Zaro}}}
\bibcite{battiston_anti_2008}{{2}{2008}{{Battiston}}{{}}}
\bibcite{bergh_early_1999}{{3}{1999}{{Bergh}}{{}}}
\bibcite{binoth_precise_2008}{{4}{2008}{{Binoth \textit  {et~al.}}}{{Binoth, Guffanti, Guillet, Heinrich, Karg, Kauer, Mertsch, Reiter, Reuter, y Sanguinetti}}}
\bibcite{buckley_lhapdf6_2015}{{5}{2015}{{Buckley \textit  {et~al.}}}{{Buckley, Ferrando, Lloyd, Nordstrom, Page, Ruefenacht, Schoenherr, y Watt}}}
\bibcite{buonocore_event_2019}{{6}{2019}{{Buonocore \textit  {et~al.}}}{{Buonocore, Frugiuele, Maltoni, Mattelaer, y Tramontano}}}
\bibcite{bilek_mond_2018}{{7}{2018}{{B\IeC {\'\i }lek \textit  {et~al.}}}{{B\IeC {\'\i }lek, Thies, Kroupa, y Famaey}}}
\bibcite{planck_collaboration_planck_2019}{{8}{2019}{{Collaboration}}{{}}}
\bibcite{colless_structure_1996}{{9}{1996}{{Colless y Dunn}}{{}}}
\bibcite{conte_madanalysis_2013}{{10}{2013}{{Conte \textit  {et~al.}}}{{Conte, Fuks, y Serret}}}
\bibcite{de_favereau_delphes_2014-1}{{11}{2014{a}}{{de~Favereau \textit  {et~al.}}}{{de~Favereau, Delaere, Demin, Giammanco, Lema\IeC {\^\i }tre, Mertens, y Selvaggi}}}
\bibcite{de_favereau_delphes_2014}{{12}{2014{b}}{{de~Favereau \textit  {et~al.}}}{{de~Favereau, Delaere, Demin, Giammanco, Lema\IeC {\^\i }tre, Mertens, y Selvaggi}}}
\bibcite{denner_collier_2017}{{13}{2017}{{Denner \textit  {et~al.}}}{{Denner, Dittmaier, y Hofer}}}
\bibcite{deur_relativistic_2020}{{14}{2020}{{Deur}}{{}}}
\bibcite{ellis_scalar_2008}{{15}{2008}{{Ellis y Zanderighi}}{{}}}
\bibcite{fosalba_mice_2015}{{16}{2015}{{Fosalba \textit  {et~al.}}}{{Fosalba, Crocce, Gaztanaga, y Castander}}}
\bibcite{hirschi_tensor_2016}{{17}{2016}{{Hirschi y Peraro}}{{}}}
\bibcite{hooper_kaluza-klein_2004}{{18}{2004}{{Hooper y Kribs}}{{}}}
\bibcite{li_antiproton_2017}{{19}{2017}{{Li \textit  {et~al.}}}{{Li, Mendez, Giovacchini, Haino, y Hoffman}}}
\bibcite{marsh_strings_2019}{{20}{2019}{{Marsh}}{{}}}
\bibcite{mastrolia_integrand_2012}{{21}{2012}{{Mastrolia \textit  {et~al.}}}{{Mastrolia, Mirabella, y Peraro}}}
\bibcite{mielke_dark_2006}{{22}{2006}{{Mielke \textit  {et~al.}}}{{Mielke, Fuchs, y Schunck}}}
\bibcite{munshi_statistics_2001}{{23}{2001}{{Munshi y Jain}}{{}}}
\bibcite{nagy_what_2018}{{24}{2018}{{Nagy y Soper}}{{}}}
\bibcite{peraro_ninja_2014}{{25}{2014}{{Peraro}}{{}}}
\bibcite{rojas_teorigravitacion_2008}{{26}{2008}{{Rojas}}{{}}}
\bibcite{romao_resource_2012}{{27}{2012}{{Romao y Silva}}{{}}}
\bibcite{rubakov_harrison--zeldovich_2009}{{28}{2009}{{Rubakov}}{{}}}
\bibcite{santamaria_masses_1993}{{29}{1993}{{Santamaria}}{{}}}
\bibcite{schafer_lenstool-hpc_2020}{{30}{2020}{{Sch\IeC {\"a}fer \textit  {et~al.}}}{{Sch\IeC {\"a}fer, Fourestey, y Kneib}}}
\bibcite{servant_is_2003}{{31}{2003}{{Servant y Tait}}{{}}}
\bibcite{sjostrand_introduction_2015-1}{{32}{2015{a}}{{Sj\IeC {\"o}strand \textit  {et~al.}}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, y Skands}}}
\bibcite{sjostrand_introduction_2015}{{33}{2015{b}}{{Sj\IeC {\"o}strand \textit  {et~al.}}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, y Skands}}}
\bibcite{van_der_marel_m31_2012}{{34}{2012}{{van~der Marel \textit  {et~al.}}}{{van~der Marel, Besla, Cox, Sohn, y Anderson}}}
\bibcite{van_hameren_oneloop_2011}{{35}{2011}{{van Hameren}}{{}}}
\bibcite{wang_novel_2018}{{36}{2018}{{Wang}}{{}}}
\bibcite{wells_upgraded_2015}{{37}{2015}{{Wells}}{{}}}
\bibcite{wu_galactic_2015}{{38}{2015}{{Wu y Kroupa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{51}{chapter*.5}}
