\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}El Universo y su evoluci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Modelo Est\IeC {\'a}ndar}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Composici\IeC {\'o}n de la Materia y Fuerzas Fundamentales}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Simetr\IeC {\'\i }as y Lagrangiano*}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Insuficiencias del modelo*}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}M\'as all\'a del modelo est\'andar con la Materia Oscura}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Evidencias observacionales}{14}{subsection.1.3.1}
\contentsline {subsubsection}{Rotaci\IeC {\'o}n de las galaxias}{14}{subsection.1.3.1}
\contentsline {subsubsection}{Lentes gravitacionales}{15}{figure.1.4}
\contentsline {subsubsection}{Coalisi\IeC {\'o}n de galaxias}{18}{figure.1.7}
\contentsline {subsubsection}{Formaci\IeC {\'o}n de estructuras}{19}{figure.1.8}
\contentsline {subsection}{\numberline {1.3.2}Alternativas Te\IeC {\'o}ricas}{20}{subsection.1.3.2}
\contentsline {subsubsection}{Modificaciones de la gravedad}{20}{subsection.1.3.2}
\contentsline {subsubsection}{Explicaciones de mec\IeC {\'a}nica cu\IeC {\'a}ntica*}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Composici\IeC {\'o}n de la Materia Oscura}{21}{subsection.1.3.3}
\contentsline {subsubsection}{Materia oscura bari\IeC {\'o}nica }{21}{subsection.1.3.3}
\contentsline {subsubsection}{Materia oscura no-bari\IeC {\'o}nica}{22}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Experimentos de la Materia Oscura}{23}{subsection.1.3.4}
\contentsline {subsubsection}{Forma directa}{23}{subsection.1.3.4}
\contentsline {subsubsection}{Forma indirecta}{25}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Antecedentes Te\IeC {\'o}ricos y Experimentales.}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}F\IeC {\'\i }sica de Altas Energ\IeC {\'\i }as.}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actualizando HLC.}{30}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Experimento CMS.}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reconstruccion de Muones.}{33}{subsection.2.2.1}
\contentsline {subsubsection}{Reconstrucci\IeC {\'o}n de muones.}{33}{subsection.2.2.1}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de muones.}{34}{subsection.2.2.1}
\contentsline {subsubsection}{Aislamiento de muones.}{34}{subsection.2.2.1}
\contentsline {subsubsection}{Eficiencia Muon.}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Actualizando CMS.*}{35}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Simulaci\IeC {\'o}n en Altas Energ\IeC {\'\i }as.}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Implementando ROOT.}{37}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Visualizaci\IeC {\'o}n de eventos con EVE.}{38}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Altas Energ\IeC {\'\i }as con MadGraph.}{38}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Hadronizacion con Pythia 8.}{39}{subsection.2.3.4}
\contentsline {subsubsection}{Limitaciones}{40}{subsection.2.3.4}
\contentsline {subsubsection}{Procesos incluidos}{40}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Simulando el detector con Delphes 3.}{41}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar con Supersimetr\IeC {\'\i }a.*}{42}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Supersimetria.*}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Modelo Minimo Estandar Sim\IeC {\'e}trico.*}{44}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Definici\IeC {\'o}n}{44}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Formulaci\IeC {\'o}n Te\IeC {\'o}rica}{44}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Simulaci\IeC {\'o}n y An\IeC {\'a}lisis de Resultados.*}{48}{chapter.3}
\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{51}{chapter*.5}
